SQL_PASSWORD=''
DB_NAME='trivia'
ACCESS_TOKEN_SECRET='$2b$10$8jz874m2K/bONb8/Avbr6eKvqKjn/o97gbOvrQjsXFalfMN7/Uwxe'
REFRESH_TOKEN_SECRET='$2b$10$Ilh5YT9nE0eJN5XDMlHVKeyt3IX5pWjEc8tPnoisTCIh3glRbUWSu'
HOST=''